events {
    worker_connections 1024;
    # Other event-related parameters can be specified here
}

http {
server {
    listen 80;
    server_name cp23nw1.sit.kmutt.ac.th;
    location / {
      proxy_pass http://cp23nw1.sit.kmutt.ac.th:3000/;
    }
}
}